\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Allen} et~al.}{2011}]{allen2011}
{Allen} J.~T., {Hewett} P.~C., {Maddox} N., {Richards} G.~T., {Belokurov} V.,
  2011,
  \mnras~  410, 860

\bibitem[\protect\astroncite{{Antonucci} \& {Miller}}{1985}]{antonucci1985}
{Antonucci} R.~R.~J., {Miller} J.~S., 1985,
  \apj~  297, 621

\bibitem[\protect\astroncite{{Arav} et~al.}{1999a}]{arav1999b}
{Arav} N., {Becker} R.~H., {Laurent-Muehleisen} S.~A., {Gregg} M.~D., {White}
  R.~L., {Brotherton} M.~S., {de Kool} M., 1999a,
  \apj~  524, 566

\bibitem[\protect\astroncite{{Arav} et~al.}{1999b}]{arav1999a}
{Arav} N., {Korista} K.~T., {de Kool} M., {Junkkarinen} V.~T., {Begelman}
  M.~C., 1999b,
  \apj~  516, 27

\bibitem[\protect\astroncite{{Badnell}}{2006}]{badnell2006}
{Badnell} N.~R., 2006,
  \apjs~  167, 334

\bibitem[\protect\astroncite{{Begelman} et~al.}{1991}]{begelman1991}
{Begelman} M., {de Kool} M., {Sikora} M., 1991,
  \apj~  382, 416

\bibitem[\protect\astroncite{{Blandford} \& {Payne}}{1982}]{blandfordpayne}
{Blandford} R.~D., {Payne} D.~G., 1982,
  \mnras~  199, 883

\bibitem[\protect\astroncite{{Brandt} et~al.}{2000}]{brandt2000}
{Brandt} W.~N., {Laor} A., {Wills} B.~J., 2000,
  \apj~  528, 637

\bibitem[\protect\astroncite{{Brotherton} et~al.}{1997}]{brotherton1997}
{Brotherton} M.~S., {Tran} H.~D., {van Breugel} W., {Dey} A., {Antonucci} R.,
  1997,
  \apjl~  487, L113

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2014}]{capellupo2014}
{Capellupo} D.~M., {Hamann} F., {Barlow} T.~A., 2014,
  \mnras~  444, 1893

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2011}]{capellupo2011}
{Capellupo} D.~M., {Hamann} F., {Shields} J.~C., {Rodr{\'{\i}}guez Hidalgo} P.,
  {Barlow} T.~A., 2011,
  \mnras~  413, 908

\bibitem[\protect\astroncite{{Capellupo} et~al.}{2012}]{capellupo2012}
{Capellupo} D.~M., {Hamann} F., {Shields} J.~C., {Rodr{\'{\i}}guez Hidalgo} P.,
  {Barlow} T.~A., 2012,
  \mnras~  422, 3249

\bibitem[\protect\astroncite{{Carlberg}}{1980}]{carlberg1980}
{Carlberg} R.~G., 1980,
  \apj~  241, 1131

\bibitem[\protect\astroncite{{Cassidy} \& {Raine}}{1996}]{cassidyraine1996}
{Cassidy} I., {Raine} D.~J., 1996,
  \aap~  310, 49

\bibitem[\protect\astroncite{{Cohen} et~al.}{1995}]{cohen1995}
{Cohen} M.~H., {Ogle} P.~M., {Tran} H.~D., {Vermeulen} R.~C., {Miller} J.~S.,
  {Goodrich} R.~W., {Martel} A.~R., 1995,
  \apjl~  448, L77

\bibitem[\protect\astroncite{{Cunto} et~al.}{1993}]{cunto1993}
{Cunto} W., {Mendoza} C., {Ochsenbein} F., {Zeippen} C.~J., 1993,
  \aap~  275, L5

\bibitem[\protect\astroncite{{de Kool} \& {Begelman}}{1995}]{dekool1995}
{de Kool} M., {Begelman} M.~C., 1995,
  \apj~  455, 448

\bibitem[\protect\astroncite{{Dere} et~al.}{1997}]{dere1997}
{Dere} K.~P., {Landi} E., {Mason} H.~E., {Monsignori Fossi} B.~C., {Young}
  P.~R., 1997,
  \aaps~  125, 149

\bibitem[\protect\astroncite{{DiPompeo} et~al.}{2012}]{dipompeo2012b}
{DiPompeo} M.~A., {Brotherton} M.~S., {Cales} S.~L., {Runnoe} J.~C., 2012,
  \mnras~  427, 1135

\bibitem[\protect\astroncite{{Elvis}}{2000}]{elvis2000}
{Elvis} M., 2000,
  \apj~  545, 63

\bibitem[\protect\astroncite{{Emmering} et~al.}{1992}]{emmering1992}
{Emmering} R.~T., {Blandford} R.~D., {Shlosman} I., 1992,
  \apj~  385, 460

\bibitem[\protect\astroncite{{Eracleous} \& {Halpern}}{1994}]{eracleous1994}
{Eracleous} M., {Halpern} J.~P., 1994,
  \apjs~  90, 1

\bibitem[\protect\astroncite{{Fabian}}{2012}]{fabian2012}
{Fabian} A.~C., 2012,
  \araa~  50, 455

\bibitem[\protect\astroncite{{Filiz Ak} et~al.}{2014}]{filizak2014}
{Filiz Ak} N., {Brandt} W.~N., {Hall} P.~B., {Schneider} D.~P., {Trump} J.~R.,
  {Anderson} S.~F., {Hamann} F., {Myers} A.~D., {P{\^a}ris} I., {Petitjean} P.,
  {Ross} N.~P., {Shen} Y., {York} D., 2014,
  \apj~  791, 88

\bibitem[\protect\astroncite{{Fullerton}}{2011}]{fullerton2011}
{Fullerton} A.~W., 2011,
\newblock in C. {Neiner}, G. {Wade}, G. {Meynet}, G. {Peters} (eds.), IAU
  Symposium,
  Vol. 272, p.~136

\bibitem[\protect\astroncite{{Gallagher} et~al.}{2006}]{gallagher2006}
{Gallagher} S.~C., {Brandt} W.~N., {Chartas} G., {Priddey} R., {Garmire} G.~P.,
  {Sambruna} R.~M., 2006,
  \apj~  644, 709

\bibitem[\protect\astroncite{{Ganguly} \& {Brotherton}}{2008}]{ganguly2008}
{Ganguly} R., {Brotherton} M.~S., 2008,
  \apj~  672, 102

\bibitem[\protect\astroncite{{Ganguly} et~al.}{2006}]{ganguly2006}
{Ganguly} R., {Sembach} K.~R., {Tripp} T.~M., {Savage} B.~D., {Wakker} B.~P.,
  2006,
  \apj~  645, 868

\bibitem[\protect\astroncite{{Ghosh} \& {Punsly}}{2007}]{ghoshpunsly2007}
{Ghosh} K.~K., {Punsly} B., 2007,
  \apjl~  661, L139

\bibitem[\protect\astroncite{{Goodrich}}{1997}]{goodrich1997}
{Goodrich} R.~W., 1997,
  \apj~  474, 606

\bibitem[\protect\astroncite{{Goodrich} \& {Miller}}{1995}]{goodrich1995}
{Goodrich} R.~W., {Miller} J.~S., 1995,
  \apjl~  448, L73

\bibitem[\protect\astroncite{{Green} et~al.}{2001}]{green2001}
{Green} P.~J., {Aldcroft} T.~L., {Mathur} S., {Wilkes} B.~J., {Elvis} M., 2001,
  \apj~  558, 109

\bibitem[\protect\astroncite{{Green} \& {Mathur}}{1996}]{green1996}
{Green} P.~J., {Mathur} S., 1996,
  \apj~  462, 637

\bibitem[\protect\astroncite{{Grupe} et~al.}{2003}]{grupemathur2003}
{Grupe} D., {Mathur} S., {Elvis} M., 2003,
  \aj~  126, 1159

\bibitem[\protect\astroncite{{Hamann} et~al.}{2013}]{hamann2013}
{Hamann} F., {Chartas} G., {McGraw} S., {Rodriguez Hidalgo} P., {Shields} J.,
  {Capellupo} D., {Charlton} J., {Eracleous} M., 2013,
  \mnras~  435, 133

\bibitem[\protect\astroncite{{Hamann} \& {Koesterke}}{1998}]{hamann1998}
{Hamann} W.-R., {Koesterke} L., 1998,
  \aap~  335, 1003

\bibitem[\protect\astroncite{{Hamann} et~al.}{2008}]{hamann2008}
{Hamann} W.-R., {Oskinova} L.~M., {Feldmeier} A., 2008,
\newblock in W.-R. {Hamann}, A. {Feldmeier}, L.~M. {Oskinova} (eds.), Clumping
  in Hot-Star Winds, ~75

\bibitem[\protect\astroncite{{H{\"a}ring} \& {Rix}}{2004}]{haring2004}
{H{\"a}ring} N., {Rix} H.-W., 2004,
  \apjl~  604, L89

\bibitem[\protect\astroncite{{Hazard} et~al.}{1963}]{hazard1963}
{Hazard} C., {Mackey} M.~B., {Shimmins} A.~J., 1963,
  \nat~  197, 1037

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2013}]{higginbottom2013}
{Higginbottom} N., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Matthews} J.~H.,
  2013,
  \mnras~  436, 1390

\bibitem[\protect\astroncite{{Higginbottom} et~al.}{2014}]{H14}
{Higginbottom} N., {Proga} D., {Knigge} C., {Long} K.~S., {Matthews} J.~H.,
  {Sim} S.~A., 2014,
  \apj~  789, 19

\bibitem[\protect\astroncite{{Hillier}}{1991}]{hillier1991eswingsmodel}
{Hillier} D.~J., 1991,
  \aap~  247, 455

\bibitem[\protect\astroncite{{Hillier} \& {Miller}}{1999}]{hilliermiller1999}
{Hillier} D.~J., {Miller} D.~L., 1999,
  \apj~  519, 354

\bibitem[\protect\astroncite{Hunter}{2007}]{matplotlib}
Hunter J.~D., 2007,
  Computing In Science \& Engineering~  9(3), 90

\bibitem[\protect\astroncite{{Junkkarinen} et~al.}{1983}]{junk1983}
{Junkkarinen} V.~T., {Burbidge} E.~M., {Smith} H.~E., 1983,
  \apj~  265, 51

\bibitem[\protect\astroncite{{Kellermann} et~al.}{1989}]{kellerman1989}
{Kellermann} K.~I., {Sramek} R., {Schmidt} M., {Shaffer} D.~B., {Green} R.,
  1989,
  \aj~  98, 1195

\bibitem[\protect\astroncite{{King}}{2003}]{king2003}
{King} A., 2003,
  \apjl~  596, L27

\bibitem[\protect\astroncite{{King}}{2005}]{king2005}
{King} A., 2005,
  \apjl~  635, L121

\bibitem[\protect\astroncite{{Knigge} et~al.}{1998}]{knigge1998}
{Knigge} C., {Long} K.~S., {Wade} R.~A., {Baptista} R., {Horne} K., {Hubeny}
  I., {Rutten} R.~G.~M., 1998,
  \apj~  499, 414

\bibitem[\protect\astroncite{{Knigge} et~al.}{2008}]{knigge2008}
{Knigge} C., {Scaringi} S., {Goad} M.~R., {Cottis} C.~E., 2008,
  \mnras~  386, 1426

\bibitem[\protect\astroncite{{Krolik} et~al.}{1981}]{krolik1981}
{Krolik} J.~H., {McKee} C.~F., {Tarter} C.~B., 1981,
  \apj~  249, 422

\bibitem[\protect\astroncite{{Krolik} \& {Voit}}{1998}]{krolikvoit1998}
{Krolik} J.~H., {Voit} G.~M., 1998,
  \apjl~  497, L5

\bibitem[\protect\astroncite{{Kurosawa} \& {Proga}}{2009}]{KP09}
{Kurosawa} R., {Proga} D., 2009,
  \apj~  693, 1929

\bibitem[\protect\astroncite{{Lamy} \& {Hutsem{\'e}kers}}{2000}]{lamy2000}
{Lamy} H., {Hutsem{\'e}kers} D., 2000,
  \aap~  356, L9

\bibitem[\protect\astroncite{{Landi} et~al.}{2012}]{landi2012}
{Landi} E., {Del Zanna} G., {Young} P.~R., {Dere} K.~P., {Mason} H.~E., 2012,
  \apj~  744, 99

\bibitem[\protect\astroncite{{Laor} \& {Brandt}}{2002}]{laorbrandt2002}
{Laor} A., {Brandt} W.~N., 2002,
  \apj~  569, 641

\bibitem[\protect\astroncite{{Long} \& {Knigge}}{2002}]{LK02}
{Long} K.~S., {Knigge} C., 2002,
  \apj~  579, 725

\bibitem[\protect\astroncite{{Lucy}}{2002}]{lucy2002}
{Lucy} L.~B., 2002,
  \aap~  384, 725

\bibitem[\protect\astroncite{{Lucy}}{2003}]{lucy2003}
{Lucy} L.~B., 2003,
  \aap~  403, 261

\bibitem[\protect\astroncite{{Lucy} \& {Solomon}}{1970}]{lucysolomon1970}
{Lucy} L.~B., {Solomon} P.~M., 1970,
  \apj~  159, 879

\bibitem[\protect\astroncite{{MacGregor} et~al.}{1979}]{macgregor1979}
{MacGregor} K.~B., {Hartmann} L., {Raymond} J.~C., 1979,
  \apj~  231, 514

\bibitem[\protect\astroncite{{Marscher}}{2006}]{marscher2006}
{Marscher} A.~P., 2006,
\newblock in P.~A. {Hughes}, J.~N. {Bregman} (eds.), Relativistic Jets: The
  Common Physics of AGN, Microquasars, and Gamma-Ray Bursts,
  Vol. 856 of {\em American Institute of Physics Conference Series\/}, p.~1

\bibitem[\protect\astroncite{{Mart{\'{\i}}nez-Sansigre}
  et~al.}{2007}]{martinez2007}
{Mart{\'{\i}}nez-Sansigre} A., {Rawlings} S., {Bonfield} D.~G., {Mateos} S.,
  {Simpson} C., {Watson} M., {Almaini} O., {Foucaud} S., {Sekiguchi} K., {Ueda}
  Y., 2007,
  \mnras~  379, L6

\bibitem[\protect\astroncite{{Mathur} et~al.}{2000}]{mathur2000}
{Mathur} S., {Green} P.~J., {Arav} N., {Brotherton} M., {Crenshaw} M., {deKool}
  M., {Elvis} M., {Goodrich} R.~W., {Hamann} F., {Hines} D.~C., {Kashyap} V.,
  {Korista} K., {Peterson} B.~M., {Shields} J.~C., {Shlosman} I., {van Breugel}
  W., {Voit} M., 2000,
  \apjl~  533, L79

\bibitem[\protect\astroncite{{Matthews} et~al.}{2015}]{M15}
{Matthews} J.~H., {Knigge} C., {Long} K.~S., {Sim} S.~A., {Higginbottom} N.,
  2015,
  \mnras~  450, 3331

\bibitem[\protect\astroncite{{Murray} et~al.}{1995}]{MCGV95}
{Murray} N., {Chiang} J., {Grossman} S.~A., {Voit} G.~M., 1995,
  \apj~  451, 498

\bibitem[\protect\astroncite{{Netzer}}{1990}]{netzer1990}
{Netzer} H., 1990,
\newblock in R.~D. {Blandford}, H. {Netzer}, L. {Woltjer}, T.~J.-L.
  {Courvoisier}, M. {Mayor} (eds.), Active Galactic Nuclei, p.~57

\bibitem[\protect\astroncite{{Noebauer} et~al.}{2010}]{noebauer}
{Noebauer} U.~M., {Long} K.~S., {Sim} S.~A., {Knigge} C., 2010,
  \apj~  719, 1932

\bibitem[\protect\astroncite{{O'Dowd} et~al.}{2015}]{odowd2015}
{O'Dowd} M.~J., {Bate} N.~F., {Webster} R.~L., {Labrie} K., {Rogers} J., 2015,
  ArXiv e-prints~

\bibitem[\protect\astroncite{{Owocki} \& {Rybicki}}{1984}]{owockirybicki1984}
{Owocki} S.~P., {Rybicki} G.~B., 1984,
  \apj~  284, 337

\bibitem[\protect\astroncite{{Pelletier} \&
  {Pudritz}}{1992}]{pelletier_pudritz}
{Pelletier} G., {Pudritz} R.~E., 1992,
  \apj~  394, 117

\bibitem[\protect\astroncite{{Perley} et~al.}{1984}]{perley1984}
{Perley} R.~A., {Dreher} J.~W., {Cowan} J.~J., 1984,
  \apjl~  285, L35

\bibitem[\protect\astroncite{{Potash} \& {Wardle}}{1980}]{potash1980}
{Potash} R.~I., {Wardle} J.~F.~C., 1980,
  \apj~  239, 42

\bibitem[\protect\astroncite{{Pounds} \& {Reeves}}{2009}]{poundsreeves2009}
{Pounds} K.~A., {Reeves} J.~N., 2009,
  \mnras~  397, 249

\bibitem[\protect\astroncite{{Proga} et~al.}{2014}]{proga2014}
{Proga} D., {Jiang} Y.-F., {Davis} S.~W., {Stone} J.~M., {Smith} D., 2014,
  \apj~  780, 51

\bibitem[\protect\astroncite{{Proga} \& {Kallman}}{2004}]{PK04}
{Proga} D., {Kallman} T.~R., 2004,
  \apj~  616, 688

\bibitem[\protect\astroncite{{Proga} \& {Kurosawa}}{2010}]{progakurosawa2010}
{Proga} D., {Kurosawa} R., 2010,
\newblock in L. {Maraschi}, G. {Ghisellini}, R. {Della Ceca}, F. {Tavecchio}
  (eds.), Accretion and Ejection in AGN: a Global View,
  Vol. 427 of {\em Astronomical Society of the Pacific Conference Series\/},
  ~41

\bibitem[\protect\astroncite{{Proga} et~al.}{2000}]{PSK2000}
{Proga} D., {Stone} J.~M., {Kallman} T.~R., 2000,
  \apj~  543, 686

\bibitem[\protect\astroncite{{Reeves} et~al.}{2003}]{reeves2003}
{Reeves} J.~N., {O'Brien} P.~T., {Ward} M.~J., 2003,
  \apjl~  593, L65

\bibitem[\protect\astroncite{{Reichard} et~al.}{2003}]{reichard2003}
{Reichard} T.~A., {Richards} G.~T., {Hall} P.~B., {Schneider} D.~P., {Vanden
  Berk} D.~E., {Fan} X., {York} D.~G., {Knapp} G.~R., {Brinkmann} J., 2003,
  \aj~  126, 2594

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2002}]{risaliti2002}
{Risaliti} G., {Elvis} M., {Nicastro} F., 2002,
  \apj~  571, 234

\bibitem[\protect\astroncite{{Risaliti} et~al.}{2011}]{risaliti2011}
{Risaliti} G., {Salvati} M., {Marconi} A., 2011,
  \mnras~  411, 2223

\bibitem[\protect\astroncite{{Rybicki} \& {Hummer}}{1978}]{rybickihummer1978}
{Rybicki} G.~B., {Hummer} D.~G., 1978,
  \apj~  219, 654

\bibitem[\protect\astroncite{{Shakura} \& {Sunyaev}}{1973}]{shakurasunyaev1973}
{Shakura} N.~I., {Sunyaev} R.~A., 1973,
  \aap~  24, 337

\bibitem[\protect\astroncite{{Shen} et~al.}{2011}]{shen2011}
{Shen} Y., {Richards} G.~T., {Strauss} M.~A., {Hall} P.~B., {Schneider} D.~P.,
  {Snedden} S., {Bizyaev} D., {Brewington} H., {Malanushenko} V.,
  {Malanushenko} E., {Oravetz} D., {Pan} K., {Simmons} A., 2011,
  \apjs~  194, 45

\bibitem[\protect\astroncite{{Shlosman} \& {Vitello}}{1993}]{SV93}
{Shlosman} I., {Vitello} P., 1993,
  \apj~  409, 372

\bibitem[\protect\astroncite{{Shlosman} et~al.}{1985}]{shlosman1985}
{Shlosman} I., {Vitello} P.~A., {Shaviv} G., 1985,
  \apj~  294, 96

\bibitem[\protect\astroncite{{Silk} \& {Rees}}{1998}]{silkrees1998}
{Silk} J., {Rees} M.~J., 1998,
  \aap~  331, L1

\bibitem[\protect\astroncite{{Sim} et~al.}{2005}]{simmacro2005}
{Sim} S.~A., {Drew} J.~E., {Long} K.~S., 2005,
  \mnras~  363, 615

\bibitem[\protect\astroncite{{Sim} et~al.}{2008}]{simlong2008}
{Sim} S.~A., {Long} K.~S., {Miller} L., {Turner} T.~J., 2008,
  \mnras~  388, 611

\bibitem[\protect\astroncite{{Sim} et~al.}{2010}]{sim2010}
{Sim} S.~A., {Miller} L., {Long} K.~S., {Turner} T.~J., {Reeves} J.~N., 2010,
  \mnras~  404, 1369

\bibitem[\protect\astroncite{{Sim} et~al.}{2012}]{simproga2012}
{Sim} S.~A., {Proga} D., {Kurosawa} R., {Long} K.~S., {Miller} L., {Turner}
  T.~J., 2012,
  \mnras~  426, 2859

\bibitem[\protect\astroncite{{Simon} \& {Hamann}}{2010}]{simonhamann2010}
{Simon} L.~E., {Hamann} F., 2010,
  \mnras~  409, 269

\bibitem[\protect\astroncite{{Sobolev}}{1957}]{sobolev1957}
{Sobolev} V.~V., 1957,
  SvA~  1, 678

\bibitem[\protect\astroncite{{Sobolev}}{1960}]{sobolev1960}
{Sobolev} V.~V., 1960,
\newblock {Moving envelopes of stars}

\bibitem[\protect\astroncite{{Springel} et~al.}{2005}]{springel2005}
{Springel} V., {Di Matteo} T., {Hernquist} L., 2005,
  \apjl~  620, L79

\bibitem[\protect\astroncite{{Sutherland}}{1998}]{sutherland1998}
{Sutherland} R.~S., 1998,
  \mnras~  300, 321

\bibitem[\protect\astroncite{{Tombesi} et~al.}{2010}]{tombesi2010a}
{Tombesi} F., {Cappi} M., {Reeves} J.~N., {Palumbo} G.~G.~C., {Yaqoob} T.,
  {Braito} V., {Dadina} M., 2010,
  \aap~  521, A57

\bibitem[\protect\astroncite{{Turner} \& {Miller}}{2009}]{turnermiller2009}
{Turner} T.~J., {Miller} L., 2009,
  \aapr~  17, 47

\bibitem[\protect\astroncite{{{\v S}urlan} et~al.}{2012}]{surlan2012}
{{\v S}urlan} B., {Hamann} W.-R., {Kub{\'a}t} J., {Oskinova} L.~M., {Feldmeier}
  A., 2012,
  \aap~  541, A37

\bibitem[\protect\astroncite{{Verner} et~al.}{1996}]{vfky}
{Verner} D.~A., {Ferland} G.~J., {Korista} K.~T., {Yakovlev} D.~G., 1996,
  \apj~  465, 487

\bibitem[\protect\astroncite{{Weymann} et~al.}{1991}]{weymann1991}
{Weymann} R.~J., {Morris} S.~L., {Foltz} C.~B., {Hewett} P.~C., 1991,
  \apj~  373, 23

\bibitem[\protect\astroncite{{Weymann} et~al.}{1982}]{weymann1982}
{Weymann} R.~J., {Scott} J.~S., {Schiano} A.~V.~R., {Christiansen} W.~A., 1982,
  \apj~  262, 497

\bibitem[\protect\astroncite{{Weymann} et~al.}{1985}]{weymann1985}
{Weymann} R.~J., {Turnshek} D.~A., {Christiansen} W.~A., 1985,
\newblock in J.~S. {Miller} (ed.), Astrophysics of Active Galaxies and
  Quasi-Stellar Objects, p.~333

\bibitem[\protect\astroncite{{Zhou} et~al.}{2006}]{zhou2006}
{Zhou} H., {Wang} T., {Wang} H., {Wang} J., {Yuan} W., {Lu} Y., 2006,
  \apj~  639, 716

\end{thebibliography}
