# Python Version 79c_dev
# Git commit hash 6ba37982a642a2b23bc56188c8cb925f9748b0ec
# Date  Mon Jul 27 16:14:53 2015
#
# Var    photons_per_cycle                          10000000.0
# Var    Ionization_cycles                          0.0
# Var    spectrum_cycles                            5.0
# Var    Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,6=pairwise_bb,7=pairwise_pow,8=matrix_bb,9=matrix_pow) 9.0
# Var    Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)   7.0
# Var    Thermal_balance_options(0=everything.on,1=no.adiabatic)    0.0
# Var    System_type(0=star,1=binary,2=agn)         2.0
# Var    disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)   1.0
# Var    Disk_radiation(y=1)                        1.0
# Var    Wind_radiation(y=1)                        1.0
# Var    QSO_BH_radiation(y=1)                      1.0
# Var    Rad_type_for_disk(0=bb,1=models)_to_make_wind  0.0
# Var    Rad_type_for_agn(0=bb,1=models,3=power_law,4=cloudy_table)_to_make_wind    3.0
# Var    Disk.temperature.profile(0=standard;1=readin)  0.0
# Var    Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum   0.0
# Var    Rad_type_for_agn(3=power_law,4=cloudy_table)_in_final_spectrum 3.0
# Var    spectrum_wavemin                           500.0
# Var    spectrum_wavemax                           7500.0
# Var    no_observers                               20
# Var    angle(0=pole)                              20.0
# Var    angle(0=pole)                              40.0
# Var    angle(0=pole)                              60.0
# Var    angle(0=pole)                              70.0
# Var    angle(0=pole)                              71.0
# Var    angle(0=pole)                              72.0
# Var    angle(0=pole)                              73.0
# Var    angle(0=pole)                              74.0
# Var    angle(0=pole)                              75.0
# Var    angle(0=pole)                              76.0
# Var    angle(0=pole)                              77.0
# Var    angle(0=pole)                              78.0
# Var    angle(0=pole)                              79.0
# Var    angle(0=pole)                              80.0
# Var    angle(0=pole)                              81.0
# Var    angle(0=pole)                              82.0
# Var    angle(0=pole)                              83.0
# Var    angle(0=pole)                              84.0
# Var    angle(0=pole)                              85.0
# Var    angle(0=pole)                              89.0
# Var    live.or.die(0).or.extract(anything_else)   1.0
# Var    spec.type(flambda(1),fnu(2),basic(other)   1.0
# Var    reverb.type                                0.0
# Var    Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic) 7.0
