# Python Version 79c
# Git commit hash bdade4c7ff78231c8c147bd815438171ef06b826
# Date  Mon Aug 24 16:33:43 2015
# 
# Var    Wind_type(0=SV,1=Sphere,2=Previous,3=Hydro,4=Corona,5=knigge,6=homologous,7=yso,8=elvis,9=shell)   0.0
# Var    Atomic_data                                data/h10_standard78
# Var    photons_per_cycle                          10000000.0
# Var    Ionization_cycles                          30.0
# Var    spectrum_cycles                            5.0
# Var    Coord.system(0=spherical,1=cylindrical,2=spherical_polar,3=cyl_var)    1.0
# Var    Wind.dim.in.x_or_r.direction               100.0
# Var    Wind.dim.in.z_or_theta.direction           200.0
# Var    Wind_ionization(0=on.the.spot,1=LTE,2=fixed,3=recalc_bb,6=pairwise_bb,7=pairwise_pow,8=matrix_bb,9=matrix_pow) 9.0
# Var    Line_transfer(0=pure.abs,1=pure.scat,2=sing.scat,3=escape.prob,6=macro_atoms,7=macro_atoms+aniso.scattering)   7.0
# Var    Thermal_balance_options(0=everything.on,1=no.adiabatic)    0.0
# Var    System_type(0=star,1=binary,2=agn)         2.0
# Var    disk.type(0=no.disk,1=standard.flat.disk,2=vertically.extended.disk)   1.0
# Var    Disk_radiation(y=1)                        1.0
# Var    Wind_radiation(y=1)                        1.0
# Var    QSO_BH_radiation(y=1)                      1.0
# Var    Rad_type_for_disk(0=bb,1=models)_to_make_wind  0.0
# Var    Rad_type_for_agn(0=bb,1=models,3=power_law,4=cloudy_table)_to_make_wind    3.0
# Var    mstar(msol)                                1000000000.0
# Var    rstar(cm)                                  8.85667e+14
# Var    disk.mdot(msol/yr)                         5.0
# Var    Disk.illumination.treatment(0=no.rerad,1=high.albedo,2=thermalized.rerad,3=analytic)   0.0
# Var    Disk.temperature.profile(0=standard;1=readin)  0.0
# Var    disk.radmax(cm)                            1e+17
# Var    lum_agn(ergs/s)                            1e+45
# Var    agn_power_law_index                        -0.9
# Var    wind.radmax(cm)                            1e+20
# Var    wind.t.init                                100000.0
# Var    wind.mdot(msol/yr)                         5
# Var    sv.diskmin(units_of_rstar)                 50
# Var    sv.diskmax(units_of_rstar)                 100.0
# Var    sv.thetamin(deg)                           70
# Var    sv.thetamax(deg)                           82.0
# Var    sv.mdot_r_exponent                         0.0
# Var    sv.v_infinity(in_units_of_vescape          1.0
# Var    sv.acceleration_length(cm)                 1e+19
# Var    sv.acceleration_exponent                   0.6
# Var    wind.filling_factor(1=smooth,<1=clumped)   0.01
# Var    Rad_type_for_disk(0=bb,1=models,2=uniform)_in_final_spectrum   0.0
# Var    Rad_type_for_agn(3=power_law,4=cloudy_table)_in_final_spectrum 3.0
# Var    spectrum_wavemin                           500.0
# Var    spectrum_wavemax                           7500.0
# Var    no_observers                               20
# Var    angle(0=pole)                              20.0
# Var    angle(0=pole)                              40.0
# Var    angle(0=pole)                              60.0
# Var    angle(0=pole)                              70.0
# Var    angle(0=pole)                              71.0
# Var    angle(0=pole)                              72.0
# Var    angle(0=pole)                              73.0
# Var    angle(0=pole)                              74.0
# Var    angle(0=pole)                              75.0
# Var    angle(0=pole)                              76.0
# Var    angle(0=pole)                              77.0
# Var    angle(0=pole)                              78.0
# Var    angle(0=pole)                              79.0
# Var    angle(0=pole)                              80.0
# Var    angle(0=pole)                              81.0
# Var    angle(0=pole)                              82.0
# Var    angle(0=pole)                              83.0
# Var    angle(0=pole)                              84.0
# Var    angle(0=pole)                              85.0
# Var    angle(0=pole)                              89.0
# Var    live.or.die(0).or.extract(anything_else)   1.0
# Var    spec.type(flambda(1),fnu(2),basic(other)   1.0
# Var    reverb.type                                0.0
# Var    Photon.sampling.approach(0=T,1=(f1,f2),2=cv,3=yso,4=user_defined,5=cloudy_test,6=wide,7=AGN,8=logarithmic) 7.0
