Make_files(0=no,1=original,2=regrid_to_linear)                   0
Choice                                           i
Ion_info_type(0=fraction,1=density,2=scatters,3=abs                    0
element(0=return)                                 6
ion                                              4
element(0=return)                                 6
ion                                              5
element(0=return)                                8
ion                                              5
element(0=return)                               10
ion                                              4
element(0=return)                               10
ion                                              6
element(0=return)                                10
ion                                              9
element(0=return)                               10
ion                                              5
element(0=return)                               14
ion                                              0
element(0=return)                                0
Choice                                           z
Center_x                                         5
Choice                                           n
Choice                                           i
Ion_info_type(0=fraction,1=density,2=scatters,3=abs                   0
element(0=return)                               26
ion                                             10
element(0=return)                                26
ion                                             20
element(0=return)                               18
ion                                             20
element(0=return)                               16
ion                                             18
element(0=return)                               26
ion                                             18
element(0=return)                                26
ion                                             16
element(0=return)                                26
ion                                             15
element(0=return)                                26
ion                                             14
element(0=return)                               12
ion                                             12
element(0=return)                               26
ion                                             12
element(0=return)                                26
ion                                             11
element(0=return)                               19
ion                                             18
element(0=return)                               19
ion                                             11
element(0=return)                               20
ion                                             15
element(0=return)                                20
ion                                             16
element(0=return)                                20
ion                                             17
element(0=return)                                20
ion                                             14
element(0=return)                               16
ion                                             15
